<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="prof.css" />
    <title>My Portfolio</title>
  </head>
  <body>
    <nav>
      <button class="hbutton">PORTFOLIO</button>
      <ul class="nav__links">
        <li class="link"><a href="#about">About Me</a></li>
        <li class="link"><a href="#projects">Projects</a></li>
        <li class="link"><a href="#skills">Skills</a></li>
        <li class="link"><a href="#contact">Contact</a></li>
      </ul>
     
    </nav>

    <header class="section_container header_container">
      <div class="header__content">
        <span class="bg__blur"></span>
        <span class="bg_blur header_blur"></span>
        <h1>Hi,I'm Prajish S</h1>
        <p>
          FRONTEND DEVELOPER
        </p>
        
      </div>
      <div class="header__image">
        <div class="header__image">
          
        </div>  <img src="profile.jpg" alt="header" />
      </div>
    </header>

    <section id="about" class="section_container about_container">
      <h2 class="section__header">About Me</h2>
      <div class="about__content">
        <p>
          I'm a frontend developer passionate about crafting intuitive user interfaces, leveraging HTML, CSS, and JavaScript to create engaging digital experiences.
        </p>
      </div>
    </section>
    <section id="projects" class="section_container explore_container">
        <div class="explore__header">
            <h2 class="section__header">Certification and Projects</h2>
        </div>
        <div class="explore__grid">
            <div class="explore__card">
                <span><i class="ri-boxing-fill"></i></span>
                <h4>PROJECTS</h4>
                <p>
              
                  ->Prevention of road accident in blindcorners - 2022 <br>
                  ->Home security - 2022 <br>
                  ->Farmer mandee assistant - 2023
                
                </p>
            </div>
           
            <div class="explore__card">
              <span><i class="ri-run-line"></i></span>
                <h4>CERTIFICATE</h4>
                <p>
                ->Attended a IOT workshop (IIT MADRAS) <br>
                ->Attended a Boot camp (SNSCT) <br>
                ->Participation in Codeathon & Ideathon(SREC)<br>
                ->Ideathon(SNSCT)<br>
                ->Active participant in ELANZAA'24(BIT)<br>
                ->7+ Tie events
              </p>
            </div>
            
            
            </div>
    </section>
    

    
        </div>
      </section>

      
      
        <div id="skills" class="footer__col">
          <h4> SKILLS </h4>
          <a href="#"> Java</a>
          <a href="#"> Python</a>
          <a href="#"> HTML & CSS</a>
          <a href="#"> JavaScript</a>
        </div>
      
        <div id="contact" class="footer__col">
            <h4><br>CONTACT</h4>
            <a href="#">Prajishkumar20@gmail.com</a>
            <a href="#">https://www.linkedin.com/in/prajish-s/</a>
            <a href="#">https://github.com/Prajish-S</a>
        </div>

        <footer class="section_container footer_container">
          <span class="bg__blur"></span>
          <span class="bg_blur footer_blur"></span>
          <div class="footer__col">
            
            
            <div class="footer__socials">
              
              <a href="https://www.linkedin.com/in/prajish-s/">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
              <a href="https://github.com/Prajish-S">
                <ion-icon name="logo-github"></ion-icon>
              </a>
              <a href="Prajishkumar20@gmail.com"><ion-icon name="mail-outline"></ion-icon>
                  
              </a>
            </div>
          </div>
        
        <!-- Additional section for resume -->
        <div class="footer__col">
            <h4>RESUME</h4>
            <p>Download my resume:</p>
            <a href="resume.pdf" download class="resume-button">Download Resume</a>
        </div>

        
    </footer>
    
      <div class="footer__bar">
        Copyright © 2024 Prajish S Portfolio. All rights reserved.
      </div>
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>   
  </body>
</html>
